# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HighPerfCache
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/build-linux/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cache_lib


#############################################
# Order-only phony target for cache_lib

build cmake_object_order_depends_target_cache_lib: phony || CMakeFiles/cache_lib.dir

build CMakeFiles/cache_lib.dir/src/lru_cache.cpp.o: CXX_COMPILER__cache_lib_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/src/lru_cache.cpp || cmake_object_order_depends_target_cache_lib
  DEP_FILE = CMakeFiles/cache_lib.dir/src/lru_cache.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/cache_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_lib.dir/src

build CMakeFiles/cache_lib.dir/src/lfu_cache.cpp.o: CXX_COMPILER__cache_lib_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/src/lfu_cache.cpp || cmake_object_order_depends_target_cache_lib
  DEP_FILE = CMakeFiles/cache_lib.dir/src/lfu_cache.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/cache_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_lib.dir/src

build CMakeFiles/cache_lib.dir/src/arc_cache.cpp.o: CXX_COMPILER__cache_lib_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/src/arc_cache.cpp || cmake_object_order_depends_target_cache_lib
  DEP_FILE = CMakeFiles/cache_lib.dir/src/arc_cache.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/cache_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_lib.dir/src

build CMakeFiles/cache_lib.dir/src/memory_allocator.cpp.o: CXX_COMPILER__cache_lib_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/src/memory_allocator.cpp || cmake_object_order_depends_target_cache_lib
  DEP_FILE = CMakeFiles/cache_lib.dir/src/memory_allocator.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/cache_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_lib.dir/src

build CMakeFiles/cache_lib.dir/src/metrics.cpp.o: CXX_COMPILER__cache_lib_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/src/metrics.cpp || cmake_object_order_depends_target_cache_lib
  DEP_FILE = CMakeFiles/cache_lib.dir/src/metrics.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/cache_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target cache_lib


#############################################
# Link the static library libcache_lib.a

build libcache_lib.a: CXX_STATIC_LIBRARY_LINKER__cache_lib_Release CMakeFiles/cache_lib.dir/src/lru_cache.cpp.o CMakeFiles/cache_lib.dir/src/lfu_cache.cpp.o CMakeFiles/cache_lib.dir/src/arc_cache.cpp.o CMakeFiles/cache_lib.dir/src/memory_allocator.cpp.o CMakeFiles/cache_lib.dir/src/metrics.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/cache_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcache_lib.a
  TARGET_PDB = cache_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cache_benchmark


#############################################
# Order-only phony target for cache_benchmark

build cmake_object_order_depends_target_cache_benchmark: phony || cmake_object_order_depends_target_cache_lib

build CMakeFiles/cache_benchmark.dir/benchmark/cache_benchmark.cpp.o: CXX_COMPILER__cache_benchmark_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/benchmark/cache_benchmark.cpp || cmake_object_order_depends_target_cache_benchmark
  DEP_FILE = CMakeFiles/cache_benchmark.dir/benchmark/cache_benchmark.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/cache_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_benchmark.dir/benchmark


# =============================================================================
# Link build statements for EXECUTABLE target cache_benchmark


#############################################
# Link the executable cache_benchmark

build cache_benchmark: CXX_EXECUTABLE_LINKER__cache_benchmark_Release CMakeFiles/cache_benchmark.dir/benchmark/cache_benchmark.cpp.o | libcache_lib.a /usr/lib/x86_64-linux-gnu/libbenchmark_main.a /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3 || libcache_lib.a
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = libcache_lib.a  /usr/lib/x86_64-linux-gnu/libbenchmark_main.a  /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3
  OBJECT_DIR = CMakeFiles/cache_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cache_benchmark
  TARGET_PDB = cache_benchmark.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cache_tests


#############################################
# Order-only phony target for cache_tests

build cmake_object_order_depends_target_cache_tests: phony || cmake_object_order_depends_target_cache_lib

build CMakeFiles/cache_tests.dir/test/test_lru.cpp.o: CXX_COMPILER__cache_tests_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/test/test_lru.cpp || cmake_object_order_depends_target_cache_tests
  DEP_FILE = CMakeFiles/cache_tests.dir/test/test_lru.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/cache_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_tests.dir/test

build CMakeFiles/cache_tests.dir/test/test_lfu.cpp.o: CXX_COMPILER__cache_tests_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/test/test_lfu.cpp || cmake_object_order_depends_target_cache_tests
  DEP_FILE = CMakeFiles/cache_tests.dir/test/test_lfu.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/cache_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_tests.dir/test

build CMakeFiles/cache_tests.dir/test/test_arc.cpp.o: CXX_COMPILER__cache_tests_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/test/test_arc.cpp || cmake_object_order_depends_target_cache_tests
  DEP_FILE = CMakeFiles/cache_tests.dir/test/test_arc.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/cache_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_tests.dir/test

build CMakeFiles/cache_tests.dir/test/test_concurrency.cpp.o: CXX_COMPILER__cache_tests_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/test/test_concurrency.cpp || cmake_object_order_depends_target_cache_tests
  DEP_FILE = CMakeFiles/cache_tests.dir/test/test_concurrency.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/cache_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/cache_tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target cache_tests


#############################################
# Link the executable cache_tests

build cache_tests: CXX_EXECUTABLE_LINKER__cache_tests_Release CMakeFiles/cache_tests.dir/test/test_lru.cpp.o CMakeFiles/cache_tests.dir/test/test_lfu.cpp.o CMakeFiles/cache_tests.dir/test/test_arc.cpp.o CMakeFiles/cache_tests.dir/test/test_concurrency.cpp.o | libcache_lib.a /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || libcache_lib.a
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = libcache_lib.a  /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/cache_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cache_tests
  TARGET_PDB = cache_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_cache_lib

build CMakeFiles/example.dir/examples/example_usage.cpp.o: CXX_COMPILER__example_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/examples/example_usage.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/examples/example_usage.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Release CMakeFiles/example.dir/examples/example_usage.cpp.o | libcache_lib.a || libcache_lib.a
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = libcache_lib.a
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_lru


#############################################
# Order-only phony target for example_lru

build cmake_object_order_depends_target_example_lru: phony || cmake_object_order_depends_target_cache_lib

build CMakeFiles/example_lru.dir/examples/example_lru.cpp.o: CXX_COMPILER__example_lru_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/examples/example_lru.cpp || cmake_object_order_depends_target_example_lru
  DEP_FILE = CMakeFiles/example_lru.dir/examples/example_lru.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/example_lru.dir
  OBJECT_FILE_DIR = CMakeFiles/example_lru.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_lru


#############################################
# Link the executable example_lru

build example_lru: CXX_EXECUTABLE_LINKER__example_lru_Release CMakeFiles/example_lru.dir/examples/example_lru.cpp.o | libcache_lib.a || libcache_lib.a
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = libcache_lib.a
  OBJECT_DIR = CMakeFiles/example_lru.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_lru
  TARGET_PDB = example_lru.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_lfu


#############################################
# Order-only phony target for example_lfu

build cmake_object_order_depends_target_example_lfu: phony || cmake_object_order_depends_target_cache_lib

build CMakeFiles/example_lfu.dir/examples/example_lfu.cpp.o: CXX_COMPILER__example_lfu_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/examples/example_lfu.cpp || cmake_object_order_depends_target_example_lfu
  DEP_FILE = CMakeFiles/example_lfu.dir/examples/example_lfu.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/example_lfu.dir
  OBJECT_FILE_DIR = CMakeFiles/example_lfu.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_lfu


#############################################
# Link the executable example_lfu

build example_lfu: CXX_EXECUTABLE_LINKER__example_lfu_Release CMakeFiles/example_lfu.dir/examples/example_lfu.cpp.o | libcache_lib.a || libcache_lib.a
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = libcache_lib.a
  OBJECT_DIR = CMakeFiles/example_lfu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_lfu
  TARGET_PDB = example_lfu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_arc


#############################################
# Order-only phony target for example_arc

build cmake_object_order_depends_target_example_arc: phony || cmake_object_order_depends_target_cache_lib

build CMakeFiles/example_arc.dir/examples/example_arc.cpp.o: CXX_COMPILER__example_arc_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/examples/example_arc.cpp || cmake_object_order_depends_target_example_arc
  DEP_FILE = CMakeFiles/example_arc.dir/examples/example_arc.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/example_arc.dir
  OBJECT_FILE_DIR = CMakeFiles/example_arc.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_arc


#############################################
# Link the executable example_arc

build example_arc: CXX_EXECUTABLE_LINKER__example_arc_Release CMakeFiles/example_arc.dir/examples/example_arc.cpp.o | libcache_lib.a || libcache_lib.a
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = libcache_lib.a
  OBJECT_DIR = CMakeFiles/example_arc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_arc
  TARGET_PDB = example_arc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_concurrency


#############################################
# Order-only phony target for example_concurrency

build cmake_object_order_depends_target_example_concurrency: phony || cmake_object_order_depends_target_cache_lib

build CMakeFiles/example_concurrency.dir/examples/example_concurrency.cpp.o: CXX_COMPILER__example_concurrency_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/examples/example_concurrency.cpp || cmake_object_order_depends_target_example_concurrency
  DEP_FILE = CMakeFiles/example_concurrency.dir/examples/example_concurrency.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/example_concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/example_concurrency.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_concurrency


#############################################
# Link the executable example_concurrency

build example_concurrency: CXX_EXECUTABLE_LINKER__example_concurrency_Release CMakeFiles/example_concurrency.dir/examples/example_concurrency.cpp.o | libcache_lib.a || libcache_lib.a
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = libcache_lib.a
  OBJECT_DIR = CMakeFiles/example_concurrency.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_concurrency
  TARGET_PDB = example_concurrency.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_mixed


#############################################
# Order-only phony target for example_mixed

build cmake_object_order_depends_target_example_mixed: phony || cmake_object_order_depends_target_cache_lib

build CMakeFiles/example_mixed.dir/examples/example_mixed.cpp.o: CXX_COMPILER__example_mixed_unscanned_Release /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/examples/example_mixed.cpp || cmake_object_order_depends_target_example_mixed
  DEP_FILE = CMakeFiles/example_mixed.dir/examples/example_mixed.cpp.o.d
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/include
  OBJECT_DIR = CMakeFiles/example_mixed.dir
  OBJECT_FILE_DIR = CMakeFiles/example_mixed.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_mixed


#############################################
# Link the executable example_mixed

build example_mixed: CXX_EXECUTABLE_LINKER__example_mixed_Release CMakeFiles/example_mixed.dir/examples/example_mixed.cpp.o | libcache_lib.a || libcache_lib.a
  FLAGS = -O3 -march=native -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = libcache_lib.a
  OBJECT_DIR = CMakeFiles/example_mixed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_mixed
  TARGET_PDB = example_mixed.dbg


#############################################
# Utility command for examples

build examples: phony CMakeFiles/examples example example_arc example_concurrency example_lfu example_lru example_mixed


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/build-linux && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/build-linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/build-linux && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache -B/mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/examples

build CMakeFiles/examples | ${cmake_ninja_workdir}CMakeFiles/examples: phony example example_lru example_lfu example_arc example_concurrency example_mixed || example example_arc example_concurrency example_lfu example_lru example_mixed libcache_lib.a

# =============================================================================
# Target aliases.

build cache_lib: phony libcache_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/build-linux

build all: phony libcache_lib.a cache_benchmark cache_tests example example_lru example_lfu example_arc example_concurrency example_mixed examples

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/Heisk/OneDrive/Documents/project/high-perf-cache/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
